{
  "name": "pest-control-website",
  "version": "1.0.0",
  "description": "Professional HTML template for pest control businesses",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'Static site - no build required'",
    "dev": "npx serve .",
    "vercel-build": "echo 'Static site - no build required'"
  },
  "keywords": [
    "pest-control",
    "html-template",
    "bootstrap",
    "responsive"
  ],
  "author": "Pest Control Template",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  }
}
